# CodeCovExample

./: build.gradle  coverage.gradle
.circleci/: config.yml
app/: build.gradle
